

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         croc_chip.lvs.report.ext
LAYOUT NAME:              /scratch/vlsi2_24fs26/project_constraints/klayout/out/croc.gds ('croc_chip')
CREATION TIME:            Sat Jun 27 22:05:27 2026
CURRENT DIRECTORY:        /scratch/vlsi2_24fs26/project_constraints/calibre/lvs
USER NAME:                vlsi2_24fs26
CALIBRE VERSION:          v2021.3_35.19    Wed Sep 1 15:25:28 PDT 2021



