


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         croc_chip.lvs.report
LAYOUT NAME:              /scratch/vlsi2_24fs26/project_constraints/calibre/../calibre/lvs/croc_chip.lay.net ('croc_chip')
SOURCE NAME:              /scratch/vlsi2_24fs26/project_constraints/calibre/lvs/croc_chip.spi ('croc_chip')
RULE FILE:                /scratch/vlsi2_24fs26/project_constraints/calibre/../calibre/lvs/_lvs.tvf_
CREATION TIME:            Sat Jun 27 22:05:39 2026
CURRENT DIRECTORY:        /scratch/vlsi2_24fs26/project_constraints/calibre/lvs
USER NAME:                vlsi2_24fs26
CALIBRE VERSION:          v2021.3_35.19    Wed Sep 1 15:25:28 PDT 2021



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.
  Warning:  LVS property resolution maximum exceeded.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        croc_chip                     croc_chip



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   // LVS POWER NAME
   // LVS GROUND NAME
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  NO
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   LVS SPICE ALLOW INLINE PARAMETERS      NO
   LVS SPICE ALLOW UNQUOTED STRINGS       YES
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   YES
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            LPI 
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NAMES
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      E
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  Q(npn13G2)  PARALLEL
   LVS REDUCE  Q(npn13G2l)  PARALLEL
   LVS REDUCE  Q(npn13G2v)  PARALLEL
   LVS REDUCE  M(sg13_lv_pmos)  PARALLEL
   LVS REDUCE  M(sg13_hv_pmos)  PARALLEL
   LVS REDUCE  M(rfpmos)  PARALLEL
   LVS REDUCE  M(rfpmosHV)  PARALLEL
   LVS REDUCE  M(sg13_lv_nmos)  PARALLEL
   LVS REDUCE  M(sg13_hv_nmos)  PARALLEL
   LVS REDUCE  M(rfnmos)  PARALLEL
   LVS REDUCE  M(rfnmosHV)  PARALLEL
   LVS REDUCE  MN(nmoselt)  PARALLEL
   LVS REDUCE  ptap1  PARALLEL
   LVS REDUCE  ntap1  PARALLEL
   LVS REDUCE  D(dantenna)  PARALLEL
   LVS REDUCE  D(dpantenna)  PARALLEL
   LVS REDUCE  pnpMPA(pnpMPA)  PARALLEL
   LVS REDUCE  sg13_hv_svaricap  PARALLEL
   LVS REDUCE  isolbox(isolbox)  PARALLEL NO
   LVS REDUCE  iprobe  PARALLEL NO
   LVS REDUCE  iprobe  SERIES PLUS MINUS NO
   LVS REDUCE  diffstbprobe  PARALLEL NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  ptap1  SHORT

   // Trace Property

   TRACE PROPERTY  q(npn13g2)  le le 0
   TRACE PROPERTY  q(npn13g2)  we we 0
   TRACE PROPERTY  q(npn13g2)  nx nx 0
   TRACE PROPERTY  q(npn13g2)  ny ny 0
   TRACE PROPERTY  q(npn13g2)  m m 0
   TRACE PROPERTY  q(npn13g2l)  le le 0
   TRACE PROPERTY  q(npn13g2l)  we we 0
   TRACE PROPERTY  q(npn13g2l)  nx nx 0
   TRACE PROPERTY  q(npn13g2l)  ny ny 0
   TRACE PROPERTY  q(npn13g2l)  m m 0
   TRACE PROPERTY  q(npn13g2v)  le le 0
   TRACE PROPERTY  q(npn13g2v)  we we 0
   TRACE PROPERTY  q(npn13g2v)  nx nx 0
   TRACE PROPERTY  q(npn13g2v)  ny ny 0
   TRACE PROPERTY  q(npn13g2v)  m m 0
   TRACE PROPERTY  m(sg13_lv_pmos)  l l 0
   TRACE PROPERTY  m(sg13_lv_pmos)  w w 0
   TRACE PROPERTY  m(sg13_lv_pmos)  ng ng 0
   TRACE PROPERTY  m(sg13_hv_pmos)  l l 0
   TRACE PROPERTY  m(sg13_hv_pmos)  w w 0
   TRACE PROPERTY  m(sg13_hv_pmos)  ng ng 0
   TRACE PROPERTY  m(rfpmos)  l l 0
   TRACE PROPERTY  m(rfpmos)  w w 0
   TRACE PROPERTY  m(rfpmos)  ng ng 0
   TRACE PROPERTY  m(rfpmoshv)  l l 0
   TRACE PROPERTY  m(rfpmoshv)  w w 0
   TRACE PROPERTY  m(rfpmoshv)  ng ng 0
   TRACE PROPERTY  m(sg13_lv_nmos)  l l 0
   TRACE PROPERTY  m(sg13_lv_nmos)  w w 0
   TRACE PROPERTY  m(sg13_lv_nmos)  ng ng 0
   TRACE PROPERTY  m(sg13_hv_nmos)  l l 0
   TRACE PROPERTY  m(sg13_hv_nmos)  w w 0
   TRACE PROPERTY  m(sg13_hv_nmos)  ng ng 0
   TRACE PROPERTY  m(rfnmos)  l l 0
   TRACE PROPERTY  m(rfnmos)  w w 0
   TRACE PROPERTY  m(rfnmos)  ng ng 0
   TRACE PROPERTY  m(rfnmoshv)  l l 0
   TRACE PROPERTY  m(rfnmoshv)  w w 0
   TRACE PROPERTY  m(rfnmoshv)  ng ng 0
   TRACE PROPERTY  mn(nmoselt)  l l 0
   TRACE PROPERTY  mn(nmoselt)  w w 8
   TRACE PROPERTY  mn(nmoselt)  ng ng 0
   TRACE PROPERTY  ptap1  a a 10
   TRACE PROPERTY  ntap1  a a 10
   TRACE PROPERTY  d(dantenna)  a a 0
   TRACE PROPERTY  d(dantenna)  p p 0
   TRACE PROPERTY  d(dpantenna)  a a 0
   TRACE PROPERTY  d(dpantenna)  p p 0
   TRACE PROPERTY  pnpmpa(pnpmpa)  w w 0
   TRACE PROPERTY  pnpmpa(pnpmpa)  l l 0
   TRACE PROPERTY  d(dpsd)  a a 0
   TRACE PROPERTY  d(dpsd)  p p 0
   TRACE PROPERTY  pdnw(pdnw)  a a 0
   TRACE PROPERTY  pdnw(pdnw)  p p 0
   TRACE PROPERTY  schottky_nbl1(schottky_nbl1)  l l 0
   TRACE PROPERTY  schottky_nbl1(schottky_nbl1)  w w 0
   TRACE PROPERTY  schottky_nbl1(schottky_nbl1)  nx nx 0
   TRACE PROPERTY  schottky_nbl1(schottky_nbl1)  ny ny 0
   TRACE PROPERTY  schottky_nbl1(schottky_nbl1)  m m 0
   TRACE PROPERTY  r(res_rsil)  w w 0
   TRACE PROPERTY  r(res_rsil)  l l 0
   TRACE PROPERTY  r(res_rsil)  r r 0.3
   TRACE PROPERTY  r(res_rppd)  w w 0
   TRACE PROPERTY  r(res_rppd)  l l 0
   TRACE PROPERTY  r(res_rppd)  r r 0.3
   TRACE PROPERTY  r(res_rhigh)  w w 0
   TRACE PROPERTY  r(res_rhigh)  l l 0
   TRACE PROPERTY  r(res_rhigh)  r r 0.3
   TRACE PROPERTY  r(lvsres)  length l 0
   TRACE PROPERTY  r(lvsres)  width w 0
   TRACE PROPERTY  sg13_hv_svaricap  nx nx 0
   TRACE PROPERTY  sg13_hv_svaricap  w w 0
   TRACE PROPERTY  sg13_hv_svaricap  l l 0
   TRACE PROPERTY  isolbox(isolbox)  a a 0
   TRACE PROPERTY  isolbox(isolbox)  p p 0
   TRACE PROPERTY  iprobe  width width 0.1
   TRACE PROPERTY  iprobe  length length 0
   TRACE PROPERTY  diffstbprobe  width width 0.1
   TRACE PROPERTY  diffstbprobe  length length 0
   TRACE PROPERTY  tsv(tsv)  nx nx 0
   TRACE PROPERTY  tsv(tsv)  ny ny 0
   TRACE PROPERTY  l2_ind_lvs(inductor)  mergestat mergestat 0
   TRACE PROPERTY  l2_ind_lvs(inductor)  length length 0.1
   TRACE PROPERTY  l2_ind_lvs(inductor)  width width 0.1

   TRACE PROPERTY  iprobe  layer layer STRING
   TRACE PROPERTY  diffstbprobe  layer layer STRING

   // LVS SPICE RENAME PARAMETER
   
   LVS SPICE RENAME PARAMETER A AREA D RIGHT LEFT SOURCE COMMENT NOCOMMENT
   LVS SPICE RENAME PARAMETER P PJ D RIGHT LEFT SOURCE COMMENT NOCOMMENT
   


                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.
  Warning:  LVS property resolution maximum exceeded.

LAYOUT CELL NAME:         croc_chip
SOURCE CELL NAME:         croc_chip

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             52        52

 Nets:          510978    528425    *

 Instances:     870170    860745    *    M (4 pins)
                 98744     98744         R (2 pins): (p n)
                   249       249         R (3 pins): (p n) sub
                   489       489         D (2 pins)
                  1051         0    *    ptap1 (2 pins): TIE SUB
                     0       497    *    ptap1 (2 pins): TIE SUB
                ------    ------
 Total Inst:    970703    960724


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             51        51

 Nets:          288614    288614

 Instances:     469019    469019         M (4 pins)
                 66212     66212         R (2 pins): (p n)
                    49        49         R (3 pins): (p n) sub
                   297       297         D (2 pins)
                124767    124767         SM2 (4 pins)
                 22788     22788         SM3 (5 pins)
                   829       829         SM4 (6 pins)
                  6215      6215         SPM_2_1 (5 pins)
                  1703      1703         SPM_2_1_1 (6 pins)
                  1299      1299         SPM_2_2 (6 pins)
                   953       953         SPM_2_2_1 (7 pins)
                   357       357         SPM_3_1 (6 pins)
                  1604      1604         SPM((2+1)*1) (6 pins)
                ------    ------
 Total Inst:    696092    696092


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              51         51            0            0

   Nets:           288614     288614            0            0

   Instances:         338        338            0            0    M(sg13_hv_nmos)
                      322        322            0            0    M(sg13_hv_pmos)
                   252579     252579            0            0    M(sg13_lv_nmos)
                   215780     215780            0            0    M(sg13_lv_pmos)
                    66212      66212            0            0    R(lvsres)
                       49         49            0            0    R(res_rppd)
                      168        168            0            0    D(dantenna)
                      129        129            0            0    D(dpantenna)
                   124767     124767            0            0    SM2
                    22788      22788            0            0    SM3
                      829        829            0            0    SM4
                     6215       6215            0            0    SPM_2_1
                     1703       1703            0            0    SPM_2_1_1
                     1299       1299            0            0    SPM_2_2
                      953        953            0            0    SPM_2_2_1
                      357        357            0            0    SPM_3_1
                     1604       1604            0            0    SPM((2+1)*1)
                  -------    -------    ---------    ---------
   Total Inst:     696092     696092            0            0


o Statistics:

   1051 layout instances were filtered and their adjoining nets shorted.
   497 source instances were filtered and their adjoining nets shorted.

   412 layout nets were deep shorted to 1.
   17859 source nets were deep shorted to 2.

   2 layout ports were deep shorted to 1.
   2 source ports were deep shorted to 1.

   43339 layout mos transistors were reduced to 6664.
     36675 mos transistors were deleted by parallel reduction.
   29714 source mos transistors were reduced to 2464.
     27250 mos transistors were deleted by parallel reduction.

   65256 series layout resistors were reduced to 32524.  32732 connecting nets were deleted.
   65256 series source resistors were reduced to 32524.  32732 connecting nets were deleted.

   299 parallel layout diodes were reduced to 107.
   299 parallel source diodes were reduced to 107.

   106 nets and 4 instances were matched arbitrarily.


o Initial Correspondence Points:

   Ports:        VDDIO VDD VSSIO ref_clk_i gpio18_io jtag_tck_i gpio16_io neopixel_data_o
                 unused2_o unused1_o hyper_ck_no hyper_ck_o hyper_dq_7_io hyper_dq_6_io
                 hyper_dq_5_io hyper_dq_4_io hyper_dq_3_io hyper_dq_2_io hyper_dq_1_io
                 hyper_dq_0_io uart_rx_i unused0_o testmode_i uart_tx_o hyper_cs_no
                 hyper_reset_no clk_i status_o hyper_rwds_io rst_ni gpio17_io jtag_tms_i
                 jtag_trst_ni gpio14_io gpio15_io jtag_tdo_o jtag_tdi_i gpio12_io gpio13_io
                 gpio0_io gpio1_io gpio2_io gpio3_io gpio4_io gpio5_io gpio6_io gpio7_io
                 gpio8_io gpio9_io gpio10_io


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                     Nets
                                     ----

       X17/X143/6                                                Xpad_vddio0/net1
       X24/X146/6                                                Xpad_vddio3/net1
       X17/X142/6                                                Xpad_vddio2/net1
       X24/X46/6                                                 Xpad_vdd0/net1
       X17/X44/6                                                 Xpad_vdd3/net1
       X0/X0/6                                                   Xpad_vdd2/net1
       X21/X71228/X1/16                                          X\i_croc_soc/i_user/i_neopixel.i_dma.i_idma_backend.gen_hw_legalizer.i_idma_legalizer.opt_tf_q_52__reg/net2
       X21/12658                                                 \i_croc_soc/i_user/_00147_
       X2/X144/X126/81                                           X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tiel
       X2/X144/X127/X124/5                                       X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI15<1>/net2
       X2/X144/X127/X121/5                                       X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI15<0>/net2
       X2/X144/X127/X119/5                                       X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI17<3>/net2
       X2/X144/X127/X120/5                                       X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI17<2>/net2
       X2/X144/X127/X122/5                                       X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI17<1>/net2
       X2/X144/X127/X123/5                                       X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI17<2>/net2
       X3/X144/X127/X123/5                                       X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI17<0>/net2
       X3/X144/X127/X124/5                                       X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI17<3>/net2
       X3/X144/X127/X121/5                                       X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI17<0>/net2
       X3/X144/X127/X119/5                                       X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI15<1>/net2
       X3/X144/X127/X120/5                                       X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_COLDEC/XI15<0>/net2
       X2/X144/X123/X6/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<4>/vdd_r
       X2/X144/X122/X4/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<5>/vdd_r
       X3/X144/X122/X4/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<5>/vdd_r
       X3/X144/X122/X3/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<6>/vdd_r
       X2/X144/X123/X2/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<3>/vdd_r
       X2/X144/X123/X4/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<6>/vdd_r
       X2/X144/X123/X7/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<6>/vdd_r
       X3/X144/X122/X2/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<5>/vdd_r
       X2/X144/X122/X2/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<1>/vdd_r
       X2/X144/X122/X7/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<1>/vdd_r
       X2/X144/X123/X3/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<1>/vdd_r
       X3/X144/X122/X5/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<4>/vdd_r
       X2/X144/X122/X5/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<5>/vdd_r
       X2/X144/X122/X3/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<2>/vdd_r
       X3/X144/X123/X7/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<4>/vdd_r
       X3/X144/X123/X6/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<1>/vdd_r
       X3/X144/X123/X5/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<3>/vdd_r
       X2/X144/X122/X6/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<2>/vdd_r
       X3/X144/X123/X4/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<3>/vdd_r
       X3/X144/X123/X3/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<4>/vdd_r
       X3/X144/X123/X2/6                                         X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/XA_DLYL/XIDM<3>/vdd_r
       X2/X144/X123/X5/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<6>/vdd_r
       X3/X144/X122/X6/6                                         X\i_croc_soc/i_croc/gen_sram_bank[0].i_sram/gen_512x32xBx1.i_cut/XA_DLYH/XIDM<2>/vdd_r
       X2/X144/X75/X0/X0/39                                      X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tieh<13>
       X2/X144/X75/X0/X1/39                                      X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tieh<12>
       X2/X144/X75/X1/X0/39                                      X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tieh<11>
       X2/X144/X75/X1/X1/39                                      X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tieh<10>
       X2/X144/X76/X0/X0/39                                      X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tieh<9>
       X2/X144/X76/X0/X1/39                                      X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tieh<8>
       X2/X144/X76/X1/X0/39                                      X\i_croc_soc/i_croc/gen_sram_bank[1].i_sram/gen_512x32xBx1.i_cut/a_tieh<7>


                                   Instances
                                   ---------

       (SM2)                                                     (SM2)
       Transistors:
         X20/X108031/M6(579.865,1200.100)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_3741_/MN3  M(sg13_lv_nmos)
         X20/X108031/M7(580.175,1200.100)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_3741_/MN4  M(sg13_lv_nmos)

       (SM2)                                                     (SM2)
       Transistors:
         X20/X108032/M6(617.245,1193.380)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_3772_/MN3  M(sg13_lv_nmos)
         X20/X108032/M7(617.555,1193.380)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_3772_/MN4  M(sg13_lv_nmos)

       (SM2)                                                     (SM2)
       Transistors:
         X20/X108033/M6(720.565,1205.660)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_2901_/MN3  M(sg13_lv_nmos)
         X20/X108033/M7(720.875,1205.660)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_2901_/MN4  M(sg13_lv_nmos)

       (SM2)                                                     (SM2)
       Transistors:
         X20/X108034/M6(723.085,1213.540)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_2905_/MN3  M(sg13_lv_nmos)
         X20/X108034/M7(723.395,1213.540)  M(sg13_lv_nmos)         X\i_croc_soc/i_croc/i_core_wrap/i_ibex.register_file_i/_2905_/MN4  M(sg13_lv_nmos)




**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      5 sec
Total Elapsed Time:  6 sec
